[gd_scene load_steps=52 format=3 uid="uid://cngibk5gbb0a3"]

[ext_resource type="Script" uid="uid://pc6funbwx4fi" path="res://Scripts/amulya.gd" id="1_lnovq"]
[ext_resource type="Texture2D" uid="uid://3mcg3hweb3co" path="res://Assets/Characters_free/Amelia_phone_16x16.png" id="2_lnovq"]
[ext_resource type="Texture2D" uid="uid://bq2ju0wrnmp6p" path="res://Assets/Characters_free/Amelia_run_16x16.png" id="3_2ldys"]
[ext_resource type="Texture2D" uid="uid://f5s4rcponyol" path="res://Assets/Amelia_idle_anim_16x16 (1).png" id="4_gh1ji"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2ldys"]
atlas = ExtResource("2_lnovq")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh1ji"]
atlas = ExtResource("2_lnovq")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k8oh"]
atlas = ExtResource("2_lnovq")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7gjw"]
atlas = ExtResource("2_lnovq")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx63i"]
atlas = ExtResource("2_lnovq")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cujm4"]
atlas = ExtResource("2_lnovq")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_to7aq"]
atlas = ExtResource("2_lnovq")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mhh6"]
atlas = ExtResource("2_lnovq")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x53n"]
atlas = ExtResource("2_lnovq")
region = Rect2(128, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvrac"]
atlas = ExtResource("3_2ldys")
region = Rect2(288, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljdnr"]
atlas = ExtResource("3_2ldys")
region = Rect2(304, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfyn1"]
atlas = ExtResource("3_2ldys")
region = Rect2(320, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0rjg"]
atlas = ExtResource("3_2ldys")
region = Rect2(336, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8nh3"]
atlas = ExtResource("3_2ldys")
region = Rect2(352, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdve6"]
atlas = ExtResource("3_2ldys")
region = Rect2(368, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkydm"]
atlas = ExtResource("3_2ldys")
region = Rect2(272, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtm2e"]
atlas = ExtResource("3_2ldys")
region = Rect2(256, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q5cs"]
atlas = ExtResource("3_2ldys")
region = Rect2(240, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlulk"]
atlas = ExtResource("3_2ldys")
region = Rect2(224, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n2i0"]
atlas = ExtResource("3_2ldys")
region = Rect2(208, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t2hi"]
atlas = ExtResource("3_2ldys")
region = Rect2(192, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cna5"]
atlas = ExtResource("3_2ldys")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w354x"]
atlas = ExtResource("3_2ldys")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_is06q"]
atlas = ExtResource("3_2ldys")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7nkx"]
atlas = ExtResource("3_2ldys")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfjhm"]
atlas = ExtResource("3_2ldys")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekske"]
atlas = ExtResource("3_2ldys")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mjqw"]
atlas = ExtResource("4_gh1ji")
region = Rect2(272, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yssoy"]
atlas = ExtResource("4_gh1ji")
region = Rect2(256, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uibhy"]
atlas = ExtResource("4_gh1ji")
region = Rect2(240, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rujp"]
atlas = ExtResource("4_gh1ji")
region = Rect2(224, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_owj6f"]
atlas = ExtResource("4_gh1ji")
region = Rect2(208, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_71nb0"]
atlas = ExtResource("4_gh1ji")
region = Rect2(192, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0clf"]
atlas = ExtResource("4_gh1ji")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfhib"]
atlas = ExtResource("4_gh1ji")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyija"]
atlas = ExtResource("4_gh1ji")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c5vu"]
atlas = ExtResource("4_gh1ji")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_46hw6"]
atlas = ExtResource("4_gh1ji")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_84u5v"]
atlas = ExtResource("4_gh1ji")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntkp0"]
atlas = ExtResource("3_2ldys")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_56rty"]
atlas = ExtResource("3_2ldys")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_83m3j"]
atlas = ExtResource("3_2ldys")
region = Rect2(128, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d85vv"]
atlas = ExtResource("3_2ldys")
region = Rect2(144, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8ssj"]
atlas = ExtResource("3_2ldys")
region = Rect2(160, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e20g3"]
atlas = ExtResource("3_2ldys")
region = Rect2(176, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kvrac"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ldys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh1ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k8oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7gjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx63i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cujm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to7aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mhh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x53n")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvrac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljdnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfyn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0rjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8nh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdve6")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkydm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtm2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q5cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlulk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n2i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t2hi")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cna5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w354x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is06q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7nkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfjhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekske")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mjqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yssoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uibhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rujp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owj6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71nb0")
}],
"loop": true,
"name": &"sit_l",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0clf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfhib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyija")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c5vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46hw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84u5v")
}],
"loop": true,
"name": &"sit_r",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntkp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56rty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83m3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d85vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8ssj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e20g3")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kvrac"]
radius = 21.0238

[node name="Amulya" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_lnovq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_kvrac")
animation = &"sit_r"
frame_progress = 0.851284

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 16)
shape = SubResource("CircleShape2D_kvrac")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="SmokeLabel" type="Label" parent="."]
visible = false
offset_left = 10.0
offset_top = -41.0
offset_right = 50.0
offset_bottom = -26.0
text = "Should crouch to avoid smoke"
