[gd_scene load_steps=14 format=3 uid="uid://cngibk5gbb0a3"]

[ext_resource type="Script" uid="uid://pc6funbwx4fi" path="res://Scripts/amulya.gd" id="1_lnovq"]
[ext_resource type="Texture2D" uid="uid://3mcg3hweb3co" path="res://Assets/Characters_free/Amelia_phone_16x16.png" id="2_lnovq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2ldys"]
atlas = ExtResource("2_lnovq")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh1ji"]
atlas = ExtResource("2_lnovq")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k8oh"]
atlas = ExtResource("2_lnovq")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7gjw"]
atlas = ExtResource("2_lnovq")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx63i"]
atlas = ExtResource("2_lnovq")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cujm4"]
atlas = ExtResource("2_lnovq")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_to7aq"]
atlas = ExtResource("2_lnovq")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mhh6"]
atlas = ExtResource("2_lnovq")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x53n"]
atlas = ExtResource("2_lnovq")
region = Rect2(128, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kvrac"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ldys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh1ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k8oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7gjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx63i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cujm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to7aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mhh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x53n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kvrac"]
radius = 21.0238

[node name="Amulya" type="CharacterBody2D"]
script = ExtResource("1_lnovq")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_kvrac")
frame_progress = 0.0274681

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 29)
shape = SubResource("CircleShape2D_kvrac")
