[gd_scene load_steps=6 format=3 uid="uid://bx00lta57rep"]

[ext_resource type="Script" uid="uid://dbb13xvyoft2a" path="res://Scripts/lose_screen.gd" id="1_488pv"]
[ext_resource type="Texture2D" uid="uid://ciyoc7c4ie6jj" path="res://Assets/retry.png" id="2_go37l"]
[ext_resource type="Texture2D" uid="uid://bb6db10v6ba4u" path="res://Assets/bg_clas.png" id="2_nk27f"]
[ext_resource type="Texture2D" uid="uid://bgescbjnciswy" path="res://Assets/learn.png" id="3_go37l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_deucp"]
bg_color = Color(0.278431, 0.486275, 0.376471, 1)

[node name="Control2" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1154.0
offset_bottom = 648.0
script = ExtResource("1_488pv")
metadata/_edit_vertical_guides_ = [636.0, 482.0]

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_top = 1.0
offset_right = 1154.0
offset_bottom = 644.0
theme_override_styles/panel = SubResource("StyleBoxFlat_deucp")

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 656.0
texture = ExtResource("2_nk27f")
expand_mode = 1

[node name="Lose" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 451.0
offset_top = 138.0
offset_right = 526.0
offset_bottom = 153.0
scale = Vector2(3, 3)
text = "you lose"

[node name="desc" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 195.0
offset_top = 211.0
offset_right = 560.0
offset_bottom = 260.0
scale = Vector2(2, 2)
bbcode_enabled = true
tab_size = 6

[node name="retry" type="TextureButton" parent="Panel"]
layout_mode = 0
offset_left = 425.0
offset_top = 496.0
offset_right = 686.0
offset_bottom = 640.0
texture_normal = ExtResource("2_go37l")
ignore_texture_size = true
stretch_mode = 0

[node name="learn" type="TextureButton" parent="Panel"]
layout_mode = 0
offset_left = 442.0
offset_top = 266.0
offset_right = 679.0
offset_bottom = 427.0
texture_normal = ExtResource("3_go37l")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="Panel/retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="Panel/learn" to="." method="_on_learn_pressed"]
