[gd_scene load_steps=9 format=3 uid="uid://cqv4sbsaj5pld"]

[ext_resource type="Script" uid="uid://cbq8igyhcwgnm" path="res://main_menu.gd" id="1_n45e2"]
[ext_resource type="FontFile" uid="uid://dvtbwtea6wst6" path="res://Assets/font/Round9x13.ttf" id="2_cp0ys"]
[ext_resource type="Texture2D" uid="uid://do4xas2bfl76m" path="res://Assets/start.png" id="2_opfnp"]
[ext_resource type="Texture2D" uid="uid://ceb3myoxsatkq" path="res://Assets/crown.png" id="3_cp0ys"]
[ext_resource type="Texture2D" uid="uid://bb6db10v6ba4u" path="res://Assets/bg_clas.png" id="3_yhxw7"]
[ext_resource type="Texture2D" uid="uid://bhwx858qr4b6f" path="res://Assets/info.png" id="4_yhxw7"]
[ext_resource type="Texture2D" uid="uid://cm215fbq64hnn" path="res://Assets/question.png" id="5_trj04"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_16hvj"]
bg_color = Color(0.278431, 0.486275, 0.376471, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_n45e2")
metadata/_edit_horizontal_guides_ = [463.0, 389.0, -54.0]
metadata/_edit_vertical_guides_ = [596.0, 223.0, 932.0, 575.0]

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1155.0
offset_bottom = 665.0
theme_override_styles/panel = SubResource("StyleBoxFlat_16hvj")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 665.0
texture = ExtResource("3_yhxw7")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 425.0
offset_top = 330.0
offset_right = 901.0
offset_bottom = 509.0
theme_override_fonts/font = ExtResource("2_cp0ys")
theme_override_font_sizes/font_size = 64
text = "Aashraya"

[node name="Crown_BTN" type="Button" parent="."]
layout_mode = 0
offset_left = 102.0
offset_top = 392.0
offset_right = 217.0
offset_bottom = 461.0

[node name="Info_BTN" type="Button" parent="."]
layout_mode = 0
offset_left = 1087.0
offset_top = 21.0
offset_right = 1150.0
offset_bottom = 82.0

[node name="Question_BTN" type="Button" parent="."]
layout_mode = 0
offset_left = 975.0
offset_top = 387.0
offset_right = 1095.0
offset_bottom = 465.0

[node name="Start_BTN" type="Button" parent="."]
layout_mode = 0
offset_left = 512.0
offset_top = 526.0
offset_right = 674.0
offset_bottom = 610.0

[node name="s_btn" type="Sprite2D" parent="."]
position = Vector2(571, 545)
scale = Vector2(0.316081, 0.252441)
texture = ExtResource("2_opfnp")

[node name="i_btn" type="Sprite2D" parent="."]
position = Vector2(1131, 38)
scale = Vector2(0.109538, 0.144653)
texture = ExtResource("4_yhxw7")

[node name="C_btn" type="Sprite2D" parent="."]
position = Vector2(146.781, 437.422)
scale = Vector2(0.239014, 0.239929)
texture = ExtResource("3_cp0ys")

[node name="q_btn" type="Sprite2D" parent="."]
position = Vector2(1059.38, 437.531)
scale = Vector2(0.272461, 0.23645)
texture = ExtResource("5_trj04")

[connection signal="pressed" from="Crown_BTN" to="." method="_on_crown_btn_pressed"]
[connection signal="pressed" from="Info_BTN" to="." method="_on_info_btn_pressed"]
[connection signal="pressed" from="Question_BTN" to="." method="_on_question_btn_pressed"]
[connection signal="pressed" from="Start_BTN" to="." method="_on_start_btn_pressed"]
