[gd_scene load_steps=45 format=3 uid="uid://6ndkjy3l4cth"]

[ext_resource type="Script" path="res://Scenes/npc_1.gd" id="1_ky38j"]
[ext_resource type="Texture2D" uid="uid://bcljdo0eu1g6a" path="res://Assets/Characters_free/Adam_run_16x16.png" id="1_lpqb4"]
[ext_resource type="Texture2D" uid="uid://ype554qu0y24" path="res://Assets/Characters_free/Adam_phone_16x16.png" id="1_wp5kv"]
[ext_resource type="Texture2D" uid="uid://b5nwfb5lacgmf" path="res://Assets/Characters_free/Adam_idle_16x16.png" id="3_i5mv1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rjma0"]
atlas = ExtResource("1_wp5kv")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_chcah"]
atlas = ExtResource("1_wp5kv")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrvyr"]
atlas = ExtResource("1_wp5kv")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_otava"]
atlas = ExtResource("1_wp5kv")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_impek"]
atlas = ExtResource("1_wp5kv")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtd8s"]
atlas = ExtResource("1_wp5kv")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6cbe"]
atlas = ExtResource("1_wp5kv")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_semsy"]
atlas = ExtResource("1_wp5kv")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bre0y"]
atlas = ExtResource("1_wp5kv")
region = Rect2(128, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xawbc"]
atlas = ExtResource("3_i5mv1")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbu47"]
atlas = ExtResource("3_i5mv1")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_muagv"]
atlas = ExtResource("3_i5mv1")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_721cy"]
atlas = ExtResource("3_i5mv1")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp5kv"]
atlas = ExtResource("1_lpqb4")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky38j"]
atlas = ExtResource("1_lpqb4")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5mv1"]
atlas = ExtResource("1_lpqb4")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlg8f"]
atlas = ExtResource("1_lpqb4")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb23k"]
atlas = ExtResource("1_lpqb4")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1gva"]
atlas = ExtResource("1_lpqb4")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dimul"]
atlas = ExtResource("1_wp5kv")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idka3"]
atlas = ExtResource("1_lpqb4")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk3bm"]
atlas = ExtResource("1_lpqb4")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjy2g"]
atlas = ExtResource("1_lpqb4")
region = Rect2(128, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul8p0"]
atlas = ExtResource("1_lpqb4")
region = Rect2(144, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8coej"]
atlas = ExtResource("1_lpqb4")
region = Rect2(160, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm478"]
atlas = ExtResource("1_lpqb4")
region = Rect2(176, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u28w"]
atlas = ExtResource("1_lpqb4")
region = Rect2(288, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2jb2"]
atlas = ExtResource("1_lpqb4")
region = Rect2(304, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdh5f"]
atlas = ExtResource("1_lpqb4")
region = Rect2(320, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcxdy"]
atlas = ExtResource("1_lpqb4")
region = Rect2(336, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlvg7"]
atlas = ExtResource("1_lpqb4")
region = Rect2(352, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pd7j"]
atlas = ExtResource("1_lpqb4")
region = Rect2(368, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf22b"]
atlas = ExtResource("1_lpqb4")
region = Rect2(192, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7qwk"]
atlas = ExtResource("1_lpqb4")
region = Rect2(208, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf2a8"]
atlas = ExtResource("1_lpqb4")
region = Rect2(224, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hen6f"]
atlas = ExtResource("1_lpqb4")
region = Rect2(240, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xsyj"]
atlas = ExtResource("1_lpqb4")
region = Rect2(256, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_olqqe"]
atlas = ExtResource("1_lpqb4")
region = Rect2(272, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rjma0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjma0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chcah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrvyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otava")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_impek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtd8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6cbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_semsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bre0y")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xawbc")
}],
"loop": true,
"name": &"idle_e",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbu47")
}],
"loop": true,
"name": &"idle_n",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_muagv")
}],
"loop": true,
"name": &"idle_s",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_721cy")
}],
"loop": true,
"name": &"idle_w",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp5kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky38j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5mv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlg8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb23k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1gva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dimul")
}],
"loop": true,
"name": &"walk_e",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idka3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk3bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjy2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul8p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8coej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm478")
}],
"loop": true,
"name": &"walk_n",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u28w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2jb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdh5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcxdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlvg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pd7j")
}],
"loop": true,
"name": &"walk_s",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf22b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7qwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf2a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hen6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xsyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olqqe")
}],
"loop": true,
"name": &"walk_w",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_chcah"]
radius = 6.32456

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_ky38j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -19)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_rjma0")
animation = &"idle_w"

[node name="Waypoints" type="Node2D" parent="."]
position = Vector2(64, 235)

[node name="Point1" type="Marker2D" parent="Waypoints"]
position = Vector2(327, -228)

[node name="Point2" type="Marker2D" parent="Waypoints"]
position = Vector2(330, -119)

[node name="Point3" type="Marker2D" parent="Waypoints"]
position = Vector2(346, -120)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_chcah")
