[gd_scene load_steps=14 format=3 uid="uid://btla83s1qef4w"]

[ext_resource type="Texture2D" uid="uid://dcohu24jpseld" path="res://Assets/Characters_free/Alex_idle_16x16.png" id="1_8ygaf"]
[ext_resource type="Texture2D" uid="uid://cikp45q2cvi3d" path="res://Assets/Characters_free/Alex_run_16x16.png" id="2_54nqp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sdpn4"]
atlas = ExtResource("1_8ygaf")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieajl"]
atlas = ExtResource("1_8ygaf")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6manb"]
atlas = ExtResource("1_8ygaf")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fph2t"]
atlas = ExtResource("1_8ygaf")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_36ark"]
atlas = ExtResource("2_54nqp")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfs3k"]
atlas = ExtResource("2_54nqp")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdp4r"]
atlas = ExtResource("2_54nqp")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwnu0"]
atlas = ExtResource("2_54nqp")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0evgi"]
atlas = ExtResource("2_54nqp")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajh2t"]
atlas = ExtResource("2_54nqp")
region = Rect2(80, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3m8pf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdpn4")
}],
"loop": true,
"name": &"idle_e",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieajl")
}],
"loop": true,
"name": &"idle_n",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6manb")
}],
"loop": true,
"name": &"idle_s",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fph2t")
}],
"loop": true,
"name": &"idle_w",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36ark")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfs3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdp4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwnu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0evgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajh2t")
}],
"loop": true,
"name": &"walk_e",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3m8pf")
animation = &"walk_e"
