[gd_scene load_steps=11 format=3 uid="uid://j5apt2juqxii"]

[ext_resource type="Script" uid="uid://d27p4id3hjgf6" path="res://Scripts/sitting_child.gd" id="1_qmkmn"]
[ext_resource type="Texture2D" uid="uid://bxysx2xnn43ky" path="res://Assets/Characters_free/Alex_sit2_16x16.png" id="1_u7ia4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qmkmn"]
atlas = ExtResource("1_u7ia4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq1w5"]
atlas = ExtResource("1_u7ia4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfnn8"]
atlas = ExtResource("1_u7ia4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g4nn"]
atlas = ExtResource("1_u7ia4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvepr"]
atlas = ExtResource("1_u7ia4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf5ee"]
atlas = ExtResource("1_u7ia4")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6otgp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmkmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq1w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfnn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g4nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvepr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf5ee")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4cdnq"]
radius = 15.0

[node name="sitting child" type="CharacterBody2D"]
script = ExtResource("1_qmkmn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, -27)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_6otgp")
autoplay = "default"
frame_progress = 0.95131

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -15)
shape = SubResource("CircleShape2D_4cdnq")
