[gd_scene load_steps=2 format=3 uid="uid://l1y08p7lcq0t"]

[ext_resource type="PackedScene" uid="uid://cqv4sbsaj5pld" path="res://Scenes/main_menu.tscn" id="1_jl71k"]

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MainMenu" parent="." instance=ExtResource("1_jl71k")]
position = Vector2(-576, -322)
