[gd_scene load_steps=2 format=3 uid="uid://l1y08p7lcq0t"]

[ext_resource type="PackedScene" uid="uid://cngibk5gbb0a3" path="res://Scenes/amulya.tscn" id="1_jl71k"]

[node name="Game" type="Node2D"]

[node name="Amulya" parent="." instance=ExtResource("1_jl71k")]
position = Vector2(61, 19)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(61, 26)
zoom = Vector2(3, 3)
